<html>
  <head>
  </head>
  <body>
    <image src="stackicon-nobg.png" class="imgd"></image>
    <h2 id="aasdsa">Stack Overflow fast search</h1>
    <textarea id="llll">write error here</textarea>
    <div class="mdiv">
      <button class="mbut" id="mbut">Search!</button>
    </div>
    <p>created by dinkondbd
      dinkondbd.github.io
    </p>
    <style >
@keyframes mymove {
0%{color:white}
50%{color:rgb(0, 132, 255)}
100%{color:rgb(255, 255, 255)}
}
body{ 
  animation:mymove 4s infinite;

  font-family:Arial, Helvetica, sans-serif;
  color:white;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(42,56,119,1) 0%, rgba(29,71,117,1) 0%, rgba(29,71,117,1) 100%);   
}
.mbut{
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(42,56,119,1) 0%, rgba(20,49,82,1) 0%, rgba(21,57,97,1) 100%);
  border-radius: 9px;
  margin-top:5px;
  color:white;
  width: 160px;
  border-color:white;
  height:30px;
  border-width: 2px;
  transition: 0.7s;
  width: 200px;
  border-color:none;
}
textarea{
  color:white;
  resize: none;
  font-family:Arial, Helvetica, sans-serif;
  border-radius:10px ;
  width:200px;
  height:50px;
  border-color:white;
  border-width: 2px;
  transition: 0.7s;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(42,56,119,1) 0%, rgba(20,49,82,1) 0%, rgba(21,57,97,1) 100%);
  font-size: 14px;
}
.imgd{
    width:70px;
}
.mbut:hover{
  border-color:00fbff;
}
textarea:hover{
  border-color:00fbff;

}

    </style>
    <script src="script.js">
    </script>
  </body>
</html>
